<!DOCTYPE html>
<html lang="en">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Valdair">
    <meta name="description" content="descrição top">
    <meta name="keywords" content="html5, tecnologia">
</head>

<style>
    h1 {
        text-align: center;
    }

    body {
        width: 80%;
        margin: auto;
        background-color: rgb(204, 211, 208);
        margin-top: 30px;
    }

    div {
        background-color: rgb(177, 230, 237);
        border: solid 2px black;
        margin: 1px;
        width: 16%;
        float: left;
        padding: 10px;
    }

    p {
        padding-left: 10px;
    }

    .titulo {
        font-size: 20px;
        text-align: center;
        background-color: rgb(162, 171, 171);
        border-bottom: solid 2px rgb(7, 6, 6);
        ;
    }
</style>

<script>

    document.write('<h1>Tabuada</h1>')


    for (let numero = 1; numero <= 10; numero++) {
        document.write('<div>')
        document.write('<p class="titulo"> Número ' + numero + '</p>');

        for (let tabuada = 1; tabuada <= 10; tabuada++) {
            document.write('<p>' + numero + ' x ' + tabuada + ' = ' + (numero * tabuada) + '</p>');
        }
        document.write('</div>')

    }

</script>

<body>

</body>

</html>